<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="favicon.png" type="image/png">
<title>Signup</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  height: 100vh;
  background-image: linear-gradient(130deg, #fefefe, #ededed);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: white;
  display: flex;
  width: 800px;
  border: 1px solid black;
  box-shadow: 8px 8px 0 0 black;
}

.left, .right {
  width: 400px;
}

.left {
  padding: 40px 60px;
}

form {
  display: flex;
  flex-direction: column;
}

.accept {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 0.9rem;
}

.accept input {
  width: 15px;
  margin-right: 10px;
}

img {
  height: 500px;
  padding: 40px 60px;
}

.left h1 {
  margin-bottom: 10px;
}

label {
  margin: 15px 0 5px;
  font-size: 0.9rem;
}

.left p {
  margin-bottom: 15px;
}

input {
  height: 35px;
}

.accept p {
  margin: 0;
}

.button {
  width: 100%;
  height: 45px;
  background-color: black;
  color: white;
  font-size:1rem;
  margin-top: 30px;
}

</style>
</head>
<body>

    <div class="container">
  
        <div class="left">
          <h1>Sign Up</h1>
          <p>create a new account</p>
          
          <form action="/signup" method="post">
            {% csrf_token %}
            <label for="">Username</label>
            <input type="text" name="username" id="username" placeholder="Create a username" required>
            
            <label for="">First name</label>
            <input type="text" name="fname" id="fname" placeholder="Create a first name" required>
            
            <label for="">Last name</label>
            <input type="text" name="lname" id="lname" placeholder="Create a lastname" required>
            
            <label for="">Mail-Id</label>
            <input type="email" name="email" id="email" placeholder="Create your email address" required>
            
            <label for="">Password</label>
            <input type="password" name="pass1" id="pass1" placeholder="Create a password" required>
            
            <label for="">Confirm Password</label>
            <input type="password" name="pass2" id="pass2" placeholder="enter your password again" required>
            
            <button class="mt-2 btn-dark p-2" type="submit">Sign Up</button>
        </form>
            
            
        </div>
        
        <div class="right">
          <img src="https://images.unsplash.com/photo-1581215524789-83361d941827?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        </div>
        
      </div>
   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>