<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Signup</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

        * {
            /* box-sizing: border-box; */
            margin: 0;
            padding: 0;
        }

        /* a{
   text-decoration: none;

} */

        body {
            background: url('https://images.unsplash.com/photo-1523590564318-491748f70ea7?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNzQ2OTIwNg&ixlib=rb-1.2.1&q=85') no-repeat center center fixed;
            background-size: cover;
            background-repeat: repeat;
            /* background-color:#9b59b6;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0; */

        }

        .container {
            /* border: 3px solid white; */
            border-radius: 15px;
            width: 300px;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 20%;
            left: 33%;



        }

        .container h1 {


            color: white;
            text-align: center;
            font-size: 40px;
            border-bottom: 3px solid purple;
            margin-bottom: 20px;
            padding: 13px 0px;

        }

        .box {
            width: 100%;
            border-bottom: 1px solid purple;
        }

        .box input {
            width: 75%;
            font-size: 20px;
            /* margin: 12px 0px ; */
            padding: 15px 10px;
            ;
            border: none;
            outline: none;
            color: white;
            background: none;

        }

        .box i {
            color: white;
            text-align: center;
            padding: 3px;
            /* margin-left: 4px; */
        }

        #btn {
            cursor: pointer;
            outline: none;
            background: none;
            color: white;
            /* border-radius: 12px; */
            width: 25%;
            padding: 10px;
            margin: 22px;
            border: 2px solid purple;
            margin-left: 35%;



        }

        #btn:hover {
            color: purple;
            background: white;
        }

        .header {
            background-color: #dce3e1;
            border-bottom: 13px solid #f0f0f0;
            padding: 20px 50px;
            /* border-radius: 15px;
  text-align: center; */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>👋 Welcome</h1>
        <p class="text-muted text-center">You can Log In Here</p>

        <form action="/signin" method="post">
            {% csrf_token %}
            <div class="box">
                <i class="fas fa-envelope"></i>
                <label for="" class="text-white">Username</label>

                <input type="text" name="username" id="username" placeholder="Create a username" required> </div>
            <div class="box">
                <i class="fas fa-key"></i>
                <label for="" class="text-white">Password</label>
                <input type="password" name="pass1" id="pass1" placeholder="Create a password" required> </div>
            <button type="submit" id="btn" name="button">Login</button>

        </form>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>